## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-8d4e92c92ca9d6f5a675.js
  Cache-Control: public, max-age=31536000, immutable
/0-9ae12cd55b033796072c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-8559e631884f4d73b25d.js
  Cache-Control: public, max-age=31536000, immutable
/2-355317b4896b03a6ba0b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-page-js-5093a4ecbc8332e6abf1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-aef897c1dbc81e1978cb.js
  Cache-Control: public, max-age=31536000, immutable
/styles.92a523c406cc0d28bdab.css
  Cache-Control: public, max-age=31536000, immutable
/styles-741c80572b17141dd802.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-23d22cc63ecd7be74bac.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-23d9d4e651bd84cd056b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-dev-js-9f6933c4a5c3b46e4ba3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-c78c630bbe089ddc1404.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-a8c7c59e560e8ef0473c.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-14f33fd5df8356a5d619.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-aeebe2e4f0e7ce0db7bd.js
  Cache-Control: public, max-age=31536000, immutable
/app-bd326386a793ef7d0f9b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-8d4e92c92ca9d6f5a675.js>; rel=preload; as=script
/bebidas/coca_cola/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8559e631884f4d73b25d.js>; rel=preload; as=script
/porcoes/porcao_batata_frita/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8559e631884f4d73b25d.js>; rel=preload; as=script
/bebidas/fanta_laranja/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8559e631884f4d73b25d.js>; rel=preload; as=script
/porcoes/porcao_peixe/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8559e631884f4d73b25d.js>; rel=preload; as=script
/lanches/x_tudo/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8559e631884f4d73b25d.js>; rel=preload; as=script
/tags/refrigerantes/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </2-355317b4896b03a6ba0b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-5093a4ecbc8332e6abf1.js>; rel=preload; as=script
/tags/coca-cola/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </2-355317b4896b03a6ba0b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-5093a4ecbc8332e6abf1.js>; rel=preload; as=script
/tags/porcao/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </2-355317b4896b03a6ba0b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-5093a4ecbc8332e6abf1.js>; rel=preload; as=script
/tags/batata-frita/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </2-355317b4896b03a6ba0b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-5093a4ecbc8332e6abf1.js>; rel=preload; as=script
/tags/fanta/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </2-355317b4896b03a6ba0b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-5093a4ecbc8332e6abf1.js>; rel=preload; as=script
/tags/peixe-frito/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </2-355317b4896b03a6ba0b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-5093a4ecbc8332e6abf1.js>; rel=preload; as=script
/tags/lanches/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </2-355317b4896b03a6ba0b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-5093a4ecbc8332e6abf1.js>; rel=preload; as=script
/tags/x-tudo/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </2-355317b4896b03a6ba0b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-5093a4ecbc8332e6abf1.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-aef897c1dbc81e1978cb.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-23d22cc63ecd7be74bac.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-23d9d4e651bd84cd056b.js>; rel=preload; as=script
/dev/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </component---src-pages-dev-js-9f6933c4a5c3b46e4ba3.js>; rel=preload; as=script
/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </2-355317b4896b03a6ba0b.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c78c630bbe089ddc1404.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </2-355317b4896b03a6ba0b.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-a8c7c59e560e8ef0473c.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-aeebe2e4f0e7ce0db7bd.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-bd326386a793ef7d0f9b.js>; rel=preload; as=script
  Link: </0-9ae12cd55b033796072c.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-aef897c1dbc81e1978cb.js>; rel=preload; as=script
