## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-8d4e92c92ca9d6f5a675.js
  Cache-Control: public, max-age=31536000, immutable
/0-3c03cfe4c494c122d1fd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-44f95ad34b40cce75135.js
  Cache-Control: public, max-age=31536000, immutable
/2-8c485255290581b44231.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-page-js-4f1fdd7c2bea143b5918.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4d547d8cb5e79ec9ee8e.js
  Cache-Control: public, max-age=31536000, immutable
/styles.3e9ce3bc47222e5335b2.css
  Cache-Control: public, max-age=31536000, immutable
/styles-741c80572b17141dd802.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-9d9ee4acbbd604ae05ef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-3638b59077d7b2943675.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-dev-js-22439de40d220b48e3da.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-7d10b8eee84cde6fc1b6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-eeb8bec86e38f0576902.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-1d5b9d6b6960f476c888.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-09358c3ad2115385c02f.js
  Cache-Control: public, max-age=31536000, immutable
/app-b473ba64b498e7072add.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-8d4e92c92ca9d6f5a675.js>; rel=preload; as=script
/lanches/carcara_linguica/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/lanches/carcara_20/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/lanches/carcara_contra_file/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/lanches/carcara_frango/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/lanches/carcara_especial/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/lanches/carcara_mini/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/lanches/carcara_costela/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/lanches/carcara_bacon/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/lanches/carcara_salada/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/bebidas/chopp/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/bebidas/chopp_2/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/bebidas/vinho_1/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/bebidas/vinho_2/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/bebidas/torre_1/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/bebidas/torre_2/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/porcoes/batata_frita/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/porcoes/batata_frita_mussarela_bacon/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/porcoes/batata_frita_mussarela_cheddar_bacon/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/porcoes/calabresa_acebolada/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/porcoes/contra_file_fritas/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/porcoes/croquete/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/porcoes/isca_de_frango/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/porcoes/isca_de_panceta/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/porcoes/isca_de_tilapia/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/porcoes/polenta/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-44f95ad34b40cce75135.js>; rel=preload; as=script
/tags/lanches/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </2-8c485255290581b44231.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-4f1fdd7c2bea143b5918.js>; rel=preload; as=script
/tags/bebidas/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </2-8c485255290581b44231.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-4f1fdd7c2bea143b5918.js>; rel=preload; as=script
/tags/porcoes/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </2-8c485255290581b44231.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-4f1fdd7c2bea143b5918.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4d547d8cb5e79ec9ee8e.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-9d9ee4acbbd604ae05ef.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-3638b59077d7b2943675.js>; rel=preload; as=script
/dev/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-pages-dev-js-22439de40d220b48e3da.js>; rel=preload; as=script
/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </2-8c485255290581b44231.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-7d10b8eee84cde6fc1b6.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </2-8c485255290581b44231.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-eeb8bec86e38f0576902.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-09358c3ad2115385c02f.js>; rel=preload; as=script
  Link: </styles-741c80572b17141dd802.js>; rel=preload; as=script
  Link: </app-b473ba64b498e7072add.js>; rel=preload; as=script
  Link: </0-3c03cfe4c494c122d1fd.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4d547d8cb5e79ec9ee8e.js>; rel=preload; as=script
