## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-8d4e92c92ca9d6f5a675.js
  Cache-Control: public, max-age=31536000, immutable
/0-858acd2f1c5d2903e381.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-0de107d0fec190110fab.js
  Cache-Control: public, max-age=31536000, immutable
/2-a4f949b1ea7767a3c31b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-page-js-3fbf8928c201d0156499.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-da1579cf8c6b510ef733.js
  Cache-Control: public, max-age=31536000, immutable
/styles.e135c9e33886811ebb55.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c15518fb834840d301e4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-be7c11460621f6f85d01.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-elements-js-1546c5fb8da8f983f39b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-c410d90d83b503590aab.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-01a5ce91a8391ccffbf4.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-a0742345abf1d549de51.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1e4c1c8a690cac6b5df1.js
  Cache-Control: public, max-age=31536000, immutable
/app-8a5283f4c02d70d26b2b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-8d4e92c92ca9d6f5a675.js>; rel=preload; as=script
/bebidas/fanta_laranja/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-0de107d0fec190110fab.js>; rel=preload; as=script
/porcoes/porcao_batata_frita/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-0de107d0fec190110fab.js>; rel=preload; as=script
/bebidas/coca_cola/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-0de107d0fec190110fab.js>; rel=preload; as=script
/lanches/x_tudo/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-0de107d0fec190110fab.js>; rel=preload; as=script
/porcoes/porcao_peixe/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-0de107d0fec190110fab.js>; rel=preload; as=script
/tags/refrigerantes/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </2-a4f949b1ea7767a3c31b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-3fbf8928c201d0156499.js>; rel=preload; as=script
/tags/fanta/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </2-a4f949b1ea7767a3c31b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-3fbf8928c201d0156499.js>; rel=preload; as=script
/tags/porcao/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </2-a4f949b1ea7767a3c31b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-3fbf8928c201d0156499.js>; rel=preload; as=script
/tags/batata-frita/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </2-a4f949b1ea7767a3c31b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-3fbf8928c201d0156499.js>; rel=preload; as=script
/tags/coca-cola/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </2-a4f949b1ea7767a3c31b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-3fbf8928c201d0156499.js>; rel=preload; as=script
/tags/lanches/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </2-a4f949b1ea7767a3c31b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-3fbf8928c201d0156499.js>; rel=preload; as=script
/tags/x-tudo/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </2-a4f949b1ea7767a3c31b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-3fbf8928c201d0156499.js>; rel=preload; as=script
/tags/peixe-frito/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </2-a4f949b1ea7767a3c31b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-3fbf8928c201d0156499.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-da1579cf8c6b510ef733.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-be7c11460621f6f85d01.js>; rel=preload; as=script
/elements/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </component---src-pages-elements-js-1546c5fb8da8f983f39b.js>; rel=preload; as=script
/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </2-a4f949b1ea7767a3c31b.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c410d90d83b503590aab.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </2-a4f949b1ea7767a3c31b.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-01a5ce91a8391ccffbf4.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-1e4c1c8a690cac6b5df1.js>; rel=preload; as=script
  Link: </styles-c15518fb834840d301e4.js>; rel=preload; as=script
  Link: </app-8a5283f4c02d70d26b2b.js>; rel=preload; as=script
  Link: </0-858acd2f1c5d2903e381.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-da1579cf8c6b510ef733.js>; rel=preload; as=script
